<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
  <Domain>
    <Grid Name="IMPACT mesh" GridType="Uniform">
      <Topology TopologyType="3DRectMesh" Dimensions="32 65 64"/>
        <Geometry GeometryType="VXVYVZ">
          <DataItem Format="HDF" Dimensions="64" NumberType="Float" Precision="8">
            pre_large_00000004.h5:/VectorX
          </DataItem>
          <DataItem Format="HDF" Dimensions="65" NumberType="Float" Precision="8">
            pre_large_00000004.h5:/VectorY
          </DataItem>
          <DataItem Format="HDF" Dimensions="32" NumberType="Float" Precision="8">
            pre_large_00000004.h5:/VectorZ
          </DataItem>
        </Geometry>
        <Time TimeType="Single" Value="    4.000000000"/>
        <Attribute Name="Pressure" Center="Node">
          <DataItem Format="HDF" Dimensions="32 65 64" NumberType="Float" Precision="8">
            pre_large_00000004.h5:/pre
          </DataItem>
        </Attribute>
        <Attribute Name="Velocity_X" Center="Node">
          <DataItem Format="HDF" Dimensions="32 65 64" NumberType="Float" Precision="8">
            velX_large_00000004.h5:/velX
          </DataItem>
        </Attribute>
        <Attribute Name="Velocity_Y" Center="Node">
          <DataItem Format="HDF" Dimensions="32 65 64" NumberType="Float" Precision="8">
            velY_large_00000004.h5:/velY
          </DataItem>
        </Attribute>
        <Attribute Name="Velocity_Z" Center="Node">
          <DataItem Format="HDF" Dimensions="32 65 64" NumberType="Float" Precision="8">
            velZ_large_00000004.h5:/velZ
          </DataItem>
        </Attribute>
    </Grid>
  </Domain>
</Xdmf>
