<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal">
      <xi:include href="IMPACT_xdmf3d_large_00000000.xmf" xpointer="xpointer(/Xdmf/Domain/Grid)" />
      <xi:include href="IMPACT_xdmf3d_large_00000001.xmf" xpointer="xpointer(/Xdmf/Domain/Grid)" />
      <xi:include href="IMPACT_xdmf3d_large_00000002.xmf" xpointer="xpointer(/Xdmf/Domain/Grid)" />
      <xi:include href="IMPACT_xdmf3d_large_00000003.xmf" xpointer="xpointer(/Xdmf/Domain/Grid)" />
      <xi:include href="IMPACT_xdmf3d_large_00000004.xmf" xpointer="xpointer(/Xdmf/Domain/Grid)" />
      <xi:include href="IMPACT_xdmf3d_large_00000005.xmf" xpointer="xpointer(/Xdmf/Domain/Grid)" />
    </Grid>
  </Domain>
</Xdmf>
