********************************
CONFIGURATION FILE FOR IB_IMPACT
********************************

BEGIN

#--- time and grid specifications ------------------------------------------
task			1

restart_from		0

n_timesteps             1000000

# number of grid points in each direction
M1          105
M2          145
M3          105

# number of blocks in each direction (NB1*NB2*NB2 == # processes)
NB1         2
NB2         4
NB3         2

## Kalman filtering
# dimensions of extended data voxel grid and location of available data to assimilate to
# (data voxel grid is conforming with process & "pressure voxel" grid)
kalman_num_data_voxels_per_process_1  26
kalman_num_padding_data_voxels_lhs_1  5
kalman_num_padding_data_voxels_rhs_1  5
kalman_num_data_voxels_per_process_2  18
kalman_num_padding_data_voxels_lhs_2  6
kalman_num_padding_data_voxels_rhs_2  7
kalman_num_data_voxels_per_process_3  26
kalman_num_padding_data_voxels_lhs_3  5
kalman_num_padding_data_voxels_rhs_3  5
kalman_num_time_refinements           3
kalman_num_spatial_refinements        2 2 2
# hpc-predict-io MRI file paths
kalman_mri_input_file_path                   /media/Fast_and_Furious/dario/project/hpc-predict_old/hpc-predict-io/mri_datasource/bern_data_experiments_hpc_predict/bern_experimental_dataset_flow_mri.h5
kalman_mri_output_file_path                  /media/Fast_and_Furious/dario/project/hpc-predict_old/hpc-predict-io/mri_datasource/bern_data_experiments_hpc_predict/bern_experimental_dataset_assimilation_results.h5

# MRI attributes currently have to be supplied through the config file due to compiler error in hpc-predict-io
kalman_mri_input_attr_t_heart_cycle_period   0.8571428571428571

Re          4928.6
mu_fluid    0.0056
rho_fluid   1200.
L_ref       0.023
U_ref       1.

#--- Extents --------------------------------------------------------------
time_start		0.05
time_end		85.71428571428571

# physical dimensions of domain (m)
L1			0.04433195697560976
L2			0.061382708689655174
L3			0.04433195697560976

#--- boundary conditions ---------------------------------------------------

# boundary condition in 1st direction lower/upper and so on (-1: periodic, 1: homogeneous Dirichlet)
BC_1L_global	-1
BC_1U_global	-1

BC_2L_global	-1
BC_2U_global	-1

BC_3L_global	-1
BC_3U_global    -1

# Outlet boundary condition on surface (F:false)
outlet11		F F F
outlet12		F F F

outlet21		F F F
outlet22		F F F

outlet31		F F F
outlet32		F F F

forcing_mode		0

# 1: x-direction
bulkflow_dir		1

vel_bulk		0.666666667

#--- Time Discretization ---------------------------------------------------
timeint_mode		1

thetaL			0.5

Euler_yes		F
Stokes_yes		F
twostep_yes		F

CFL			0.5

dtime_max		0.05
dtime0			0.02
Int_dtime		1

#--- Spatial Discretization ------------------------------------------------
upwind_yes		T
mapping_yes		T
refine_2dir_yes         F
refine_2dir_xi          22.

#--- Iterative Solver ------------------------------------------------------
epsU                    1E-6

weighting_yes           F

Int_lev_pre             1

precond_outer           2
precond_Poisson         1
precond_Helmh_vel       0

n_it_outer              50
n_it_Poisson            50
n_it_Helmh_vel          50

init_pre                F F F F
init_vel                F F F F

precOffset0             0.5 0.5 0.5 0.5
precRatio0              1E-4 1E-4 1E-4 1E-4

nullspace_yes           T
nullspace_coarse_yes    F
read_nullspace_yes      F
nullspace_ortho_yes     T

#--- Multigrid -------------------------------------------------------------
n_relax_down		4
n_relax_up		4
n_relax_bottom		4

impl_dir		0 0 0

Jacobi_yes		F

n_grids_limit		15

#--- Output ----------------------------------------------------------------
write_stout_yes         T
log_iteration_yes       T
write_restart_yes       T
dtime_out_vect          0.005
# Delta time for saving data from DNS simulation for subsequent Kalman-filtered sim.
dtime_out_scal          0.0
# Delta time for Kalman-filtered sim.
dtime_out_kalm      0.05
intervals           66
write_covariance_yes    T
write_lambda2_yes       F
write_force_yes         F
write_xdmf_yes          T
scale_output_yes        F
log_dt_yes              T
write_vel_emb_yes       F
write_cfl_yes           T

# visualization parameters
stride_large            1 1 1
stride_med              0 0 0
stride_small            0 0 0

write_test_yes          F

wallnorm_dir            1

amax                    4
bmax                    4

y1_origin               0.022500621987804878
y2_origin               0.02090688653448276
y3_origin               0.022467921987804878

#--- Fringe Forcing Specs --------------------------------------------------
fringe_yes              T
fringe_start            0.5
fringe_end              1.0
fringe_rise             0.125
fringe_fall             0.125
fringe_dir              1
fringe_amp              10.
fringe_center           1.25 1. 3.14
fringe_radius           5.
step_yes                F
t_rampup                0.1
parabola_yes            F

#--- Immersed Boundary Method ----------------------------------------------
fem_yes                 F
E_mod                   1E6
nu_poiss                0.499
ddf_type                1
reach                   0.125

rho_solid               1.

#--- Windkessel Lumped Parameter Model -------------------------------------
WK_yes			F

R_p			139965000
R_c			6131800
C_art			9.6024e-9
L_blood			959760

WK_type			3
WK_flow_dir		1
WK_flow_pos		6.5
WK_flow_center		6.5 1. 1.
WK_flow_radius		0.5
WK_pre			0. 0. 0.

WK_frge_start		6.5
WK_frge_end		7.
WK_frge_rise	        0.1	
WK_frge_fall		0.1
WK_frge_amp             1.

#--- Oscillator Aorta Model ------------------------------------------------
k_x           500000000.
k_y           8000000.
k_z           8000000.
aorta_start   1.
aorta_end     7.
aorta_radius  0.5

#--- Load velocity initial conditions from hdf5-file -----------------------
# for DNS set to true, for Kalman-filtered sim. to false
vel_initcond_file_yes   F

#===========================================================================
END