
<Xdmf>
  <Domain>
    <Grid Name="GridTime" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Grid" GridType="Uniform">
        <Time Value="0.0" />
        <Topology TopologyType="3DRectMesh" Dimensions="38 34 62" />
        <Geometry Type="VXVYVZ">
          <DataItem Name="X" Format="HDF" NumberType="Float" Precision="8" Dimensions="62">sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/x_coordinates</DataItem>
          <DataItem Name="Y" Format="HDF" NumberType="Float" Precision="8" Dimensions="34">sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/y_coordinates</DataItem>
          <DataItem Name="Z" Format="HDF" NumberType="Float" Precision="8" Dimensions="38">sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/z_coordinates</DataItem>
        </Geometry>
        <Attribute AttributeType="Scalar" Name="intensity" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
            <DataItem Dimensions="3 4" Format="XML">
              0 0 0 0 <!-- coordinate start -->
              1 1 1 1 <!-- stride -->
              38 34 62 1 <!-- count -->
            </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10">
              sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/intensity
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Name="segmentation_prob" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
            <DataItem Dimensions="3 4" Format="XML">
              0 0 0 0 <!-- coordinate start -->
              1 1 1 1 <!-- stride -->
              38 34 62 1 <!-- count -->
            </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10">
              sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/segmentation_prob
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Vector" Name="velocity_mean" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="38 34 62 3" Format="XML">
            <DataItem Dimensions="3 5" Format="XML">
              0 0 0 0 0<!-- coordinate start -->
              1 1 1 1 1 <!-- stride -->
              38 34 62 1 3 <!-- count -->
            </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
              sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Name="velocity_mean_magnitude" Center="Node">
          <DataItem ItemType="Function" Function="SQRT($0*$0 + $1*$1 + $2*$2)" Dimensions="38 34 62">
            <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
              <DataItem Dimensions="3 5" Format="XML">
                0 0 0 0 0 <!-- coordinate start -->
                1 1 1 1 1 <!-- stride -->
                38 34 62 1 1 <!-- count -->
              </DataItem>
              <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
                sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
              </DataItem>
            </DataItem>
            <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
              <DataItem Dimensions="3 5" Format="XML">
                0 0 0 0 1 <!-- coordinate start -->
                1 1 1 1 1 <!-- stride -->
                38 34 62 1 1 <!-- count -->
              </DataItem>
              <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
                sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
              </DataItem>
            </DataItem>
            <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
              <DataItem Dimensions="3 5" Format="XML">
                0 0 0 0 2 <!-- coordinate start -->
                1 1 1 1 1 <!-- stride -->
                38 34 62 1 1 <!-- count -->
              </DataItem>
              <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
                sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
              </DataItem>
            </DataItem>
          </DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Grid" GridType="Uniform">
        <Time Value="0.1" />
        <Topology TopologyType="3DRectMesh" Dimensions="38 34 62" />
        <Geometry Type="VXVYVZ">
          <DataItem Name="X" Format="HDF" NumberType="Float" Precision="8" Dimensions="62">sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/x_coordinates</DataItem>
          <DataItem Name="Y" Format="HDF" NumberType="Float" Precision="8" Dimensions="34">sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/y_coordinates</DataItem>
          <DataItem Name="Z" Format="HDF" NumberType="Float" Precision="8" Dimensions="38">sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/z_coordinates</DataItem>
        </Geometry>
        <Attribute AttributeType="Scalar" Name="intensity" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
            <DataItem Dimensions="3 4" Format="XML">
              0 0 0 1 <!-- coordinate start -->
              1 1 1 1 <!-- stride -->
              38 34 62 1 <!-- count -->
            </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10">
              sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/intensity
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Name="segmentation_prob" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
            <DataItem Dimensions="3 4" Format="XML">
              0 0 0 1 <!-- coordinate start -->
              1 1 1 1 <!-- stride -->
              38 34 62 1 <!-- count -->
            </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10">
              sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/segmentation_prob
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Vector" Name="velocity_mean" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="38 34 62 3" Format="XML">
            <DataItem Dimensions="3 5" Format="XML">
              0 0 0 1 0<!-- coordinate start -->
              1 1 1 1 1 <!-- stride -->
              38 34 62 1 3 <!-- count -->
            </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
              sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Name="velocity_mean_magnitude" Center="Node">
          <DataItem ItemType="Function" Function="SQRT($0*$0 + $1*$1 + $2*$2)" Dimensions="38 34 62">
            <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
              <DataItem Dimensions="3 5" Format="XML">
                0 0 0 1 0 <!-- coordinate start -->
                1 1 1 1 1 <!-- stride -->
                38 34 62 1 1 <!-- count -->
              </DataItem>
              <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
                sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
              </DataItem>
            </DataItem>
            <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
              <DataItem Dimensions="3 5" Format="XML">
                0 0 0 1 1 <!-- coordinate start -->
                1 1 1 1 1 <!-- stride -->
                38 34 62 1 1 <!-- count -->
              </DataItem>
              <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
                sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
              </DataItem>
            </DataItem>
            <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
              <DataItem Dimensions="3 5" Format="XML">
                0 0 0 1 2 <!-- coordinate start -->
                1 1 1 1 1 <!-- stride -->
                38 34 62 1 1 <!-- count -->
              </DataItem>
              <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
                sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
              </DataItem>
            </DataItem>
          </DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Grid" GridType="Uniform">
        <Time Value="0.2" />
        <Topology TopologyType="3DRectMesh" Dimensions="38 34 62" />
        <Geometry Type="VXVYVZ">
          <DataItem Name="X" Format="HDF" NumberType="Float" Precision="8" Dimensions="62">sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/x_coordinates</DataItem>
          <DataItem Name="Y" Format="HDF" NumberType="Float" Precision="8" Dimensions="34">sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/y_coordinates</DataItem>
          <DataItem Name="Z" Format="HDF" NumberType="Float" Precision="8" Dimensions="38">sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/z_coordinates</DataItem>
        </Geometry>
        <Attribute AttributeType="Scalar" Name="intensity" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
            <DataItem Dimensions="3 4" Format="XML">
              0 0 0 2 <!-- coordinate start -->
              1 1 1 1 <!-- stride -->
              38 34 62 1 <!-- count -->
            </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10">
              sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/intensity
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Name="segmentation_prob" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
            <DataItem Dimensions="3 4" Format="XML">
              0 0 0 2 <!-- coordinate start -->
              1 1 1 1 <!-- stride -->
              38 34 62 1 <!-- count -->
            </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10">
              sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/segmentation_prob
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Vector" Name="velocity_mean" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="38 34 62 3" Format="XML">
            <DataItem Dimensions="3 5" Format="XML">
              0 0 0 2 0<!-- coordinate start -->
              1 1 1 1 1 <!-- stride -->
              38 34 62 1 3 <!-- count -->
            </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
              sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Name="velocity_mean_magnitude" Center="Node">
          <DataItem ItemType="Function" Function="SQRT($0*$0 + $1*$1 + $2*$2)" Dimensions="38 34 62">
            <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
              <DataItem Dimensions="3 5" Format="XML">
                0 0 0 2 0 <!-- coordinate start -->
                1 1 1 1 1 <!-- stride -->
                38 34 62 1 1 <!-- count -->
              </DataItem>
              <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
                sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
              </DataItem>
            </DataItem>
            <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
              <DataItem Dimensions="3 5" Format="XML">
                0 0 0 2 1 <!-- coordinate start -->
                1 1 1 1 1 <!-- stride -->
                38 34 62 1 1 <!-- count -->
              </DataItem>
              <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
                sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
              </DataItem>
            </DataItem>
            <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
              <DataItem Dimensions="3 5" Format="XML">
                0 0 0 2 2 <!-- coordinate start -->
                1 1 1 1 1 <!-- stride -->
                38 34 62 1 1 <!-- count -->
              </DataItem>
              <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
                sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
              </DataItem>
            </DataItem>
          </DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Grid" GridType="Uniform">
        <Time Value="0.30000000000000004" />
        <Topology TopologyType="3DRectMesh" Dimensions="38 34 62" />
        <Geometry Type="VXVYVZ">
          <DataItem Name="X" Format="HDF" NumberType="Float" Precision="8" Dimensions="62">sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/x_coordinates</DataItem>
          <DataItem Name="Y" Format="HDF" NumberType="Float" Precision="8" Dimensions="34">sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/y_coordinates</DataItem>
          <DataItem Name="Z" Format="HDF" NumberType="Float" Precision="8" Dimensions="38">sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/z_coordinates</DataItem>
        </Geometry>
        <Attribute AttributeType="Scalar" Name="intensity" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
            <DataItem Dimensions="3 4" Format="XML">
              0 0 0 3 <!-- coordinate start -->
              1 1 1 1 <!-- stride -->
              38 34 62 1 <!-- count -->
            </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10">
              sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/intensity
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Name="segmentation_prob" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
            <DataItem Dimensions="3 4" Format="XML">
              0 0 0 3 <!-- coordinate start -->
              1 1 1 1 <!-- stride -->
              38 34 62 1 <!-- count -->
            </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10">
              sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/segmentation_prob
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Vector" Name="velocity_mean" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="38 34 62 3" Format="XML">
            <DataItem Dimensions="3 5" Format="XML">
              0 0 0 3 0<!-- coordinate start -->
              1 1 1 1 1 <!-- stride -->
              38 34 62 1 3 <!-- count -->
            </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
              sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Name="velocity_mean_magnitude" Center="Node">
          <DataItem ItemType="Function" Function="SQRT($0*$0 + $1*$1 + $2*$2)" Dimensions="38 34 62">
            <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
              <DataItem Dimensions="3 5" Format="XML">
                0 0 0 3 0 <!-- coordinate start -->
                1 1 1 1 1 <!-- stride -->
                38 34 62 1 1 <!-- count -->
              </DataItem>
              <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
                sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
              </DataItem>
            </DataItem>
            <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
              <DataItem Dimensions="3 5" Format="XML">
                0 0 0 3 1 <!-- coordinate start -->
                1 1 1 1 1 <!-- stride -->
                38 34 62 1 1 <!-- count -->
              </DataItem>
              <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
                sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
              </DataItem>
            </DataItem>
            <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
              <DataItem Dimensions="3 5" Format="XML">
                0 0 0 3 2 <!-- coordinate start -->
                1 1 1 1 1 <!-- stride -->
                38 34 62 1 1 <!-- count -->
              </DataItem>
              <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
                sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
              </DataItem>
            </DataItem>
          </DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Grid" GridType="Uniform">
        <Time Value="0.4" />
        <Topology TopologyType="3DRectMesh" Dimensions="38 34 62" />
        <Geometry Type="VXVYVZ">
          <DataItem Name="X" Format="HDF" NumberType="Float" Precision="8" Dimensions="62">sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/x_coordinates</DataItem>
          <DataItem Name="Y" Format="HDF" NumberType="Float" Precision="8" Dimensions="34">sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/y_coordinates</DataItem>
          <DataItem Name="Z" Format="HDF" NumberType="Float" Precision="8" Dimensions="38">sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/z_coordinates</DataItem>
        </Geometry>
        <Attribute AttributeType="Scalar" Name="intensity" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
            <DataItem Dimensions="3 4" Format="XML">
              0 0 0 4 <!-- coordinate start -->
              1 1 1 1 <!-- stride -->
              38 34 62 1 <!-- count -->
            </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10">
              sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/intensity
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Name="segmentation_prob" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
            <DataItem Dimensions="3 4" Format="XML">
              0 0 0 4 <!-- coordinate start -->
              1 1 1 1 <!-- stride -->
              38 34 62 1 <!-- count -->
            </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10">
              sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/segmentation_prob
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Vector" Name="velocity_mean" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="38 34 62 3" Format="XML">
            <DataItem Dimensions="3 5" Format="XML">
              0 0 0 4 0<!-- coordinate start -->
              1 1 1 1 1 <!-- stride -->
              38 34 62 1 3 <!-- count -->
            </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
              sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Name="velocity_mean_magnitude" Center="Node">
          <DataItem ItemType="Function" Function="SQRT($0*$0 + $1*$1 + $2*$2)" Dimensions="38 34 62">
            <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
              <DataItem Dimensions="3 5" Format="XML">
                0 0 0 4 0 <!-- coordinate start -->
                1 1 1 1 1 <!-- stride -->
                38 34 62 1 1 <!-- count -->
              </DataItem>
              <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
                sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
              </DataItem>
            </DataItem>
            <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
              <DataItem Dimensions="3 5" Format="XML">
                0 0 0 4 1 <!-- coordinate start -->
                1 1 1 1 1 <!-- stride -->
                38 34 62 1 1 <!-- count -->
              </DataItem>
              <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
                sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
              </DataItem>
            </DataItem>
            <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
              <DataItem Dimensions="3 5" Format="XML">
                0 0 0 4 2 <!-- coordinate start -->
                1 1 1 1 1 <!-- stride -->
                38 34 62 1 1 <!-- count -->
              </DataItem>
              <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
                sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
              </DataItem>
            </DataItem>
          </DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Grid" GridType="Uniform">
        <Time Value="0.5" />
        <Topology TopologyType="3DRectMesh" Dimensions="38 34 62" />
        <Geometry Type="VXVYVZ">
          <DataItem Name="X" Format="HDF" NumberType="Float" Precision="8" Dimensions="62">sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/x_coordinates</DataItem>
          <DataItem Name="Y" Format="HDF" NumberType="Float" Precision="8" Dimensions="34">sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/y_coordinates</DataItem>
          <DataItem Name="Z" Format="HDF" NumberType="Float" Precision="8" Dimensions="38">sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/z_coordinates</DataItem>
        </Geometry>
        <Attribute AttributeType="Scalar" Name="intensity" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
            <DataItem Dimensions="3 4" Format="XML">
              0 0 0 5 <!-- coordinate start -->
              1 1 1 1 <!-- stride -->
              38 34 62 1 <!-- count -->
            </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10">
              sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/intensity
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Name="segmentation_prob" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
            <DataItem Dimensions="3 4" Format="XML">
              0 0 0 5 <!-- coordinate start -->
              1 1 1 1 <!-- stride -->
              38 34 62 1 <!-- count -->
            </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10">
              sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/segmentation_prob
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Vector" Name="velocity_mean" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="38 34 62 3" Format="XML">
            <DataItem Dimensions="3 5" Format="XML">
              0 0 0 5 0<!-- coordinate start -->
              1 1 1 1 1 <!-- stride -->
              38 34 62 1 3 <!-- count -->
            </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
              sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Name="velocity_mean_magnitude" Center="Node">
          <DataItem ItemType="Function" Function="SQRT($0*$0 + $1*$1 + $2*$2)" Dimensions="38 34 62">
            <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
              <DataItem Dimensions="3 5" Format="XML">
                0 0 0 5 0 <!-- coordinate start -->
                1 1 1 1 1 <!-- stride -->
                38 34 62 1 1 <!-- count -->
              </DataItem>
              <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
                sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
              </DataItem>
            </DataItem>
            <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
              <DataItem Dimensions="3 5" Format="XML">
                0 0 0 5 1 <!-- coordinate start -->
                1 1 1 1 1 <!-- stride -->
                38 34 62 1 1 <!-- count -->
              </DataItem>
              <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
                sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
              </DataItem>
            </DataItem>
            <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
              <DataItem Dimensions="3 5" Format="XML">
                0 0 0 5 2 <!-- coordinate start -->
                1 1 1 1 1 <!-- stride -->
                38 34 62 1 1 <!-- count -->
              </DataItem>
              <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
                sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
              </DataItem>
            </DataItem>
          </DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Grid" GridType="Uniform">
        <Time Value="0.6000000000000001" />
        <Topology TopologyType="3DRectMesh" Dimensions="38 34 62" />
        <Geometry Type="VXVYVZ">
          <DataItem Name="X" Format="HDF" NumberType="Float" Precision="8" Dimensions="62">sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/x_coordinates</DataItem>
          <DataItem Name="Y" Format="HDF" NumberType="Float" Precision="8" Dimensions="34">sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/y_coordinates</DataItem>
          <DataItem Name="Z" Format="HDF" NumberType="Float" Precision="8" Dimensions="38">sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/z_coordinates</DataItem>
        </Geometry>
        <Attribute AttributeType="Scalar" Name="intensity" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
            <DataItem Dimensions="3 4" Format="XML">
              0 0 0 6 <!-- coordinate start -->
              1 1 1 1 <!-- stride -->
              38 34 62 1 <!-- count -->
            </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10">
              sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/intensity
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Name="segmentation_prob" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
            <DataItem Dimensions="3 4" Format="XML">
              0 0 0 6 <!-- coordinate start -->
              1 1 1 1 <!-- stride -->
              38 34 62 1 <!-- count -->
            </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10">
              sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/segmentation_prob
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Vector" Name="velocity_mean" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="38 34 62 3" Format="XML">
            <DataItem Dimensions="3 5" Format="XML">
              0 0 0 6 0<!-- coordinate start -->
              1 1 1 1 1 <!-- stride -->
              38 34 62 1 3 <!-- count -->
            </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
              sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Name="velocity_mean_magnitude" Center="Node">
          <DataItem ItemType="Function" Function="SQRT($0*$0 + $1*$1 + $2*$2)" Dimensions="38 34 62">
            <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
              <DataItem Dimensions="3 5" Format="XML">
                0 0 0 6 0 <!-- coordinate start -->
                1 1 1 1 1 <!-- stride -->
                38 34 62 1 1 <!-- count -->
              </DataItem>
              <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
                sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
              </DataItem>
            </DataItem>
            <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
              <DataItem Dimensions="3 5" Format="XML">
                0 0 0 6 1 <!-- coordinate start -->
                1 1 1 1 1 <!-- stride -->
                38 34 62 1 1 <!-- count -->
              </DataItem>
              <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
                sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
              </DataItem>
            </DataItem>
            <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
              <DataItem Dimensions="3 5" Format="XML">
                0 0 0 6 2 <!-- coordinate start -->
                1 1 1 1 1 <!-- stride -->
                38 34 62 1 1 <!-- count -->
              </DataItem>
              <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
                sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
              </DataItem>
            </DataItem>
          </DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Grid" GridType="Uniform">
        <Time Value="0.7000000000000001" />
        <Topology TopologyType="3DRectMesh" Dimensions="38 34 62" />
        <Geometry Type="VXVYVZ">
          <DataItem Name="X" Format="HDF" NumberType="Float" Precision="8" Dimensions="62">sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/x_coordinates</DataItem>
          <DataItem Name="Y" Format="HDF" NumberType="Float" Precision="8" Dimensions="34">sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/y_coordinates</DataItem>
          <DataItem Name="Z" Format="HDF" NumberType="Float" Precision="8" Dimensions="38">sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/z_coordinates</DataItem>
        </Geometry>
        <Attribute AttributeType="Scalar" Name="intensity" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
            <DataItem Dimensions="3 4" Format="XML">
              0 0 0 7 <!-- coordinate start -->
              1 1 1 1 <!-- stride -->
              38 34 62 1 <!-- count -->
            </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10">
              sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/intensity
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Name="segmentation_prob" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
            <DataItem Dimensions="3 4" Format="XML">
              0 0 0 7 <!-- coordinate start -->
              1 1 1 1 <!-- stride -->
              38 34 62 1 <!-- count -->
            </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10">
              sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/segmentation_prob
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Vector" Name="velocity_mean" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="38 34 62 3" Format="XML">
            <DataItem Dimensions="3 5" Format="XML">
              0 0 0 7 0<!-- coordinate start -->
              1 1 1 1 1 <!-- stride -->
              38 34 62 1 3 <!-- count -->
            </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
              sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Name="velocity_mean_magnitude" Center="Node">
          <DataItem ItemType="Function" Function="SQRT($0*$0 + $1*$1 + $2*$2)" Dimensions="38 34 62">
            <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
              <DataItem Dimensions="3 5" Format="XML">
                0 0 0 7 0 <!-- coordinate start -->
                1 1 1 1 1 <!-- stride -->
                38 34 62 1 1 <!-- count -->
              </DataItem>
              <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
                sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
              </DataItem>
            </DataItem>
            <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
              <DataItem Dimensions="3 5" Format="XML">
                0 0 0 7 1 <!-- coordinate start -->
                1 1 1 1 1 <!-- stride -->
                38 34 62 1 1 <!-- count -->
              </DataItem>
              <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
                sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
              </DataItem>
            </DataItem>
            <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
              <DataItem Dimensions="3 5" Format="XML">
                0 0 0 7 2 <!-- coordinate start -->
                1 1 1 1 1 <!-- stride -->
                38 34 62 1 1 <!-- count -->
              </DataItem>
              <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
                sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
              </DataItem>
            </DataItem>
          </DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Grid" GridType="Uniform">
        <Time Value="0.8" />
        <Topology TopologyType="3DRectMesh" Dimensions="38 34 62" />
        <Geometry Type="VXVYVZ">
          <DataItem Name="X" Format="HDF" NumberType="Float" Precision="8" Dimensions="62">sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/x_coordinates</DataItem>
          <DataItem Name="Y" Format="HDF" NumberType="Float" Precision="8" Dimensions="34">sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/y_coordinates</DataItem>
          <DataItem Name="Z" Format="HDF" NumberType="Float" Precision="8" Dimensions="38">sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/z_coordinates</DataItem>
        </Geometry>
        <Attribute AttributeType="Scalar" Name="intensity" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
            <DataItem Dimensions="3 4" Format="XML">
              0 0 0 8 <!-- coordinate start -->
              1 1 1 1 <!-- stride -->
              38 34 62 1 <!-- count -->
            </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10">
              sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/intensity
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Name="segmentation_prob" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
            <DataItem Dimensions="3 4" Format="XML">
              0 0 0 8 <!-- coordinate start -->
              1 1 1 1 <!-- stride -->
              38 34 62 1 <!-- count -->
            </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10">
              sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/segmentation_prob
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Vector" Name="velocity_mean" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="38 34 62 3" Format="XML">
            <DataItem Dimensions="3 5" Format="XML">
              0 0 0 8 0<!-- coordinate start -->
              1 1 1 1 1 <!-- stride -->
              38 34 62 1 3 <!-- count -->
            </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
              sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Name="velocity_mean_magnitude" Center="Node">
          <DataItem ItemType="Function" Function="SQRT($0*$0 + $1*$1 + $2*$2)" Dimensions="38 34 62">
            <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
              <DataItem Dimensions="3 5" Format="XML">
                0 0 0 8 0 <!-- coordinate start -->
                1 1 1 1 1 <!-- stride -->
                38 34 62 1 1 <!-- count -->
              </DataItem>
              <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
                sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
              </DataItem>
            </DataItem>
            <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
              <DataItem Dimensions="3 5" Format="XML">
                0 0 0 8 1 <!-- coordinate start -->
                1 1 1 1 1 <!-- stride -->
                38 34 62 1 1 <!-- count -->
              </DataItem>
              <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
                sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
              </DataItem>
            </DataItem>
            <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
              <DataItem Dimensions="3 5" Format="XML">
                0 0 0 8 2 <!-- coordinate start -->
                1 1 1 1 1 <!-- stride -->
                38 34 62 1 1 <!-- count -->
              </DataItem>
              <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
                sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
              </DataItem>
            </DataItem>
          </DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Grid" GridType="Uniform">
        <Time Value="0.9" />
        <Topology TopologyType="3DRectMesh" Dimensions="38 34 62" />
        <Geometry Type="VXVYVZ">
          <DataItem Name="X" Format="HDF" NumberType="Float" Precision="8" Dimensions="62">sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/x_coordinates</DataItem>
          <DataItem Name="Y" Format="HDF" NumberType="Float" Precision="8" Dimensions="34">sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/y_coordinates</DataItem>
          <DataItem Name="Z" Format="HDF" NumberType="Float" Precision="8" Dimensions="38">sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/z_coordinates</DataItem>
        </Geometry>
        <Attribute AttributeType="Scalar" Name="intensity" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
            <DataItem Dimensions="3 4" Format="XML">
              0 0 0 9 <!-- coordinate start -->
              1 1 1 1 <!-- stride -->
              38 34 62 1 <!-- count -->
            </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10">
              sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/intensity
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Name="segmentation_prob" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
            <DataItem Dimensions="3 4" Format="XML">
              0 0 0 9 <!-- coordinate start -->
              1 1 1 1 <!-- stride -->
              38 34 62 1 <!-- count -->
            </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10">
              sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/segmentation_prob
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Vector" Name="velocity_mean" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="38 34 62 3" Format="XML">
            <DataItem Dimensions="3 5" Format="XML">
              0 0 0 9 0<!-- coordinate start -->
              1 1 1 1 1 <!-- stride -->
              38 34 62 1 3 <!-- count -->
            </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
              sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute AttributeType="Scalar" Name="velocity_mean_magnitude" Center="Node">
          <DataItem ItemType="Function" Function="SQRT($0*$0 + $1*$1 + $2*$2)" Dimensions="38 34 62">
            <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
              <DataItem Dimensions="3 5" Format="XML">
                0 0 0 9 0 <!-- coordinate start -->
                1 1 1 1 1 <!-- stride -->
                38 34 62 1 1 <!-- count -->
              </DataItem>
              <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
                sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
              </DataItem>
            </DataItem>
            <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
              <DataItem Dimensions="3 5" Format="XML">
                0 0 0 9 1 <!-- coordinate start -->
                1 1 1 1 1 <!-- stride -->
                38 34 62 1 1 <!-- count -->
              </DataItem>
              <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
                sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
              </DataItem>
            </DataItem>
            <DataItem ItemType="HyperSlab" Dimensions="38 34 62" Format="XML">
              <DataItem Dimensions="3 5" Format="XML">
                0 0 0 9 2 <!-- coordinate start -->
                1 1 1 1 1 <!-- stride -->
                38 34 62 1 1 <!-- count -->
              </DataItem>
              <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="38 34 62 10 3">
                sevSten_invitroMR_hpcH5.h5:/segmented-flow-mri/velocity_mean
              </DataItem>
            </DataItem>
          </DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>